# DealerOn-CodingInterview

./: README.md
ReceiptWriter/: ReceiptWriter.sln
ReceiptWriter/Common/: Common.csproj
ReceiptWriter/Common/IO/: ConsoleReceiptWriter.cs  IDataReader.cs  IReceiptWriter.cs  JsonDataReader.cs
ReceiptWriter/Common/Models/: LineItem.cs  Receipt.cs
ReceiptWriter/Common/Utils/: Calculator.cs  ICalculator.cs
ReceiptWriter/Runner/: Program.cs  Runner.csproj  appsettings.json
ReceiptWriter/Tests/: CalculatorTests.cs  ConsoleReceiptWriterTests.cs  JsonDataReaderTests.cs  Tests.csproj
sample-files/: test.json  test2.json  test3.json
